<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7r-az-IqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Convertor-->
        <scene sceneID="InO-7k-9dh">
            <objects>
                <viewController storyboardIdentifier="CurrencyConvertorViewController" id="bTx-8b-gSj" customClass="CurrencyConvertorViewController" customModule="Currency_Convertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUc-oU-1kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-Nj-dd9" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="248" y="162" width="146" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="QCe-EU-AWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-Ml-iNX">
                                <rect key="frame" x="20" y="216" width="374" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TNR-lV-6ed">
                                    <size key="itemSize" width="128" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExchangeRateCollectionViewCell" id="jxO-JC-zOe" customClass="ExchangeRateCollectionViewCell" customModule="Currency_Convertor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aXp-HX-0LE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-T1-AfW">
                                                    <rect key="frame" x="8" y="8" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blT-qG-KVc">
                                                    <rect key="frame" x="59" y="8" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ3-j6-vaz">
                                                    <rect key="frame" x="25" y="48" width="78" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blT-qG-KVc" firstAttribute="top" secondItem="aXp-HX-0LE" secondAttribute="top" constant="8" id="1rs-jB-vJn"/>
                                                <constraint firstItem="OKf-T1-AfW" firstAttribute="leading" secondItem="aXp-HX-0LE" secondAttribute="leading" constant="8" id="5Rd-YO-iyZ"/>
                                                <constraint firstItem="OKf-T1-AfW" firstAttribute="top" secondItem="aXp-HX-0LE" secondAttribute="top" constant="8" id="PoT-Hg-flv"/>
                                                <constraint firstItem="jZ3-j6-vaz" firstAttribute="centerX" secondItem="aXp-HX-0LE" secondAttribute="centerX" id="Z91-Wu-mKI"/>
                                                <constraint firstAttribute="trailing" secondItem="blT-qG-KVc" secondAttribute="trailing" constant="8" id="fCm-Ft-QKS"/>
                                                <constraint firstAttribute="bottom" secondItem="jZ3-j6-vaz" secondAttribute="bottom" constant="22.5" id="ptc-Mx-oBE"/>
                                                <constraint firstItem="blT-qG-KVc" firstAttribute="leading" secondItem="OKf-T1-AfW" secondAttribute="trailing" constant="16" id="uSS-xZ-bt9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="97"/>
                                        <connections>
                                            <outlet property="countryLabel" destination="blT-qG-KVc" id="RRC-n8-qUK"/>
                                            <outlet property="exhangeAmountLabel" destination="jZ3-j6-vaz" id="zpY-uV-cNt"/>
                                            <outlet property="rateLabel" destination="OKf-T1-AfW" id="8Za-K6-3O9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bTx-8b-gSj" id="ZNC-bS-sCa"/>
                                    <outlet property="delegate" destination="bTx-8b-gSj" id="Naz-AJ-4V5"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter an amount to convert" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BT-B3-VIB">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="bTx-8b-gSj" id="KL1-fC-ZJd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8F-Gk-fex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8F-Gk-fex" firstAttribute="trailing" secondItem="8BT-B3-VIB" secondAttribute="trailing" constant="20" id="2v6-Vu-QTg"/>
                            <constraint firstItem="J8F-Gk-fex" firstAttribute="trailing" secondItem="mJm-Ml-iNX" secondAttribute="trailing" constant="20" id="Gho-GE-hae"/>
                            <constraint firstItem="mJm-Ml-iNX" firstAttribute="top" secondItem="DCH-Nj-dd9" secondAttribute="bottom" constant="20" id="Ig9-QT-VOr"/>
                            <constraint firstItem="mJm-Ml-iNX" firstAttribute="leading" secondItem="J8F-Gk-fex" secondAttribute="leading" constant="20" id="JA3-GW-IiH"/>
                            <constraint firstItem="DCH-Nj-dd9" firstAttribute="top" secondItem="8BT-B3-VIB" secondAttribute="bottom" constant="20" id="VZC-PA-w6X"/>
                            <constraint firstItem="8BT-B3-VIB" firstAttribute="top" secondItem="J8F-Gk-fex" secondAttribute="top" constant="20" id="Vfh-hH-85V"/>
                            <constraint firstItem="mJm-Ml-iNX" firstAttribute="bottom" secondItem="J8F-Gk-fex" secondAttribute="bottom" constant="20" id="VvL-tW-tjR"/>
                            <constraint firstItem="8BT-B3-VIB" firstAttribute="leading" secondItem="J8F-Gk-fex" secondAttribute="leading" constant="20" id="a3E-kf-JsP"/>
                            <constraint firstItem="J8F-Gk-fex" firstAttribute="trailing" secondItem="DCH-Nj-dd9" secondAttribute="trailing" constant="20" id="gQL-ae-NyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Convertor" largeTitleDisplayMode="always" id="HNF-xz-cOw"/>
                    <connections>
                        <outlet property="currencyAmountTextField" destination="8BT-B3-VIB" id="qKQ-7x-v5O"/>
                        <outlet property="currencySelectionTextField" destination="DCH-Nj-dd9" id="xaR-zH-C5C"/>
                        <outlet property="exchangeRatesCollectionView" destination="mJm-Ml-iNX" id="aAc-UJ-SJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPn-Tz-JDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-384.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkM-NC-HnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7r-az-IqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sx8-Nd-cG7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTx-8b-gSj" kind="relationship" relationship="rootViewController" id="Vvi-6O-VAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwO-p5-Jyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-384.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
